
INPUT_DIR=/workspaces/openshift-docs

DISTRO="openshift-origin"
PRODUCT_TITLE="OKD"
PRODUCT_VERSION=4.14

TOPIC_MAP_DIR=$INPUT_DIR/_topic_maps
TOPIC_MAP_FILE=_topic_map.yml

BASE_DIR=/workspaces/okd-antora
