
INPUT_DIR=/home/gmcgoldr/github/openshift-docs-latest

DISTRO="openshift-enterprise"
PRODUCT_TITLE="OCP"
PRODUCT_VERSION=4.13

TOPIC_MAP_DIR=$INPUT_DIR/_topic_maps
TOPIC_MAP_FILE=_topic_map.yml

BASE_DIR=/home/gmcgoldr/github/ocp-enterprise-4.13
