
INPUT_DIR=/home/gmcgoldr/github/openshift-docs-latest

DISTRO="openshift-origin"
PRODUCT_TITLE="OKD"
PRODUCT_VERSION=4.15

TOPIC_MAP_DIR=$INPUT_DIR/_topic_maps
TOPIC_MAP_FILE=_topic_map.yml

BASE_DIR=/home/gmcgoldr/github/okd-antora
